{
  "name": "freemarker-loader",
  "version": "0.4.0",
  "description": "Process data with Apache Freemarker templates",
  "main": "index.js",
  "repository": "git@github.com:aixigo/freemarker-loader.git",
  "author": "Jonas Pommerening <jonas.pommerening@gmail.com>",
  "license": "MIT",
  "scripts": {
    "pretest": "test -f test/freemarker.jar || curl -o test/freemarker.jar 'https://repo1.maven.org/maven2/org/freemarker/freemarker/2.3.29/freemarker-2.3.29.jar'",
    "test": "mocha",
    "posttest": "eslint index.js lib/ test/"
  },
  "dependencies": {
    "loader-utils": "^1.1.0"
  },
  "peerDependencies": {
    "java": "^0.8.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-laxarjs": "^2.0.0",
    "java": "^0.12.1",
    "mocha": "^7.0.1"
  }
}
